# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="Qjs1QF6LXAWUf3Tnw@87JqY<gsJbJ;q<S0jcInCcEj@iZ[EkPRZs2voAn]pKHgyE"

# The application languages
# ~~~~~
play.i18n.langs=["en"]

play.http.router="ng.Routes"
